## serverUrl
serverUrl=http\://66.2.64.58\:80/rest/

## portal config
new_portal=false
new_portal_url=http\://localhost\:8888/portal

##是否分发
isAdapter=false

##分发的url
adapterUrl=http\://192.168.1.103\:8080/adapter/adapter_init.action

## 本地报表文件路径
uploadFilePath=UPLOAD

## 本地反馈文件路径
downloadFilePath=DOWNLOAD

## 上海清算所--用户名
shanghaiUser=S0118676

## 中国外汇中心--用户名
chinaUser=profile_ncds

## 中国外汇中心--未知code
undefinedCode=102283

## 中国外汇中心--下载反馈名称
chinaDownFeedBack=feedback_ncds








